<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_debt_liquidar"
        android:icon="@drawable/done"
        app:showAsAction="ifRoom"
        android:title="@string/activity_debt_detail_link_menu_title" />
    <item
        android:id="@+id/action_debt_detail_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/activity_debt_detail_share_menu_title" />
    <item
        android:id="@+id/action_debt_detail_call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/activity_debt_detail_call_menu_title" />
</menu>