<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_debt_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apps.digitakpark.payapp.create.ui.CreateDebtActivity"
    android:orientation="vertical"
    android:background="@color/listBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/activity_create_debt_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_create_debt_not_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Me debe" />

            <RadioButton
                android:id="@+id/activity_create_debt_mine"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Le debo" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip">

        <AutoCompleteTextView
            android:id="@+id/activity_create_debt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/activity_create_debt_select_contact_title"
            android:text="" />

        <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/activity_create_debt_avatar"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@android:drawable/sym_def_app_icon"-->
            <!--app:civ_border_color="#FF000000"-->
            <!--app:civ_border_width="2dp" />-->

        <ImageView
            android:id="@+id/activity_create_debt_search_contact"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip">

        <Spinner
            android:id="@+id/activity_create_debt_currency"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/activity_create_debt_total"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="00.00"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dip">

        <EditText
            android:id="@+id/activity_create_debt_concept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Detalle"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/activity_create_debt_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:id="@+id/activity_create_debt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha | Hoy"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

        <ImageView
            android:id="@+id/activity_create_debt_date_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_create_debt_limit_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_notifications_black_24dp" />

        <TextView
            android:id="@+id/activity_create_debt_limit_date"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vence | Nunca"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <ImageView
            android:id="@+id/activity_create_debt_limit_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>


</LinearLayout>
