<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="apps.digitakpark.payapp.detail.ui.DebtDetailedActivity"
    tools:showIn="@layout/activity_debt_detailed"
    android:background="@color/listBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_debt_detailed_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_bottom_bar_size_details"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/totalBackground"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/debt_total_padding"
            android:paddingRight="@dimen/debt_total_padding"
            android:paddingTop="@dimen/debt_total_padding">

            <TextView
                android:id="@+id/activity_debt_detailed_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_debt_detailed_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity_debt_detailed_detail"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
