<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/listBackground">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

    </android.support.design.widget.CoordinatorLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_balance_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_bottom_bar_size_details"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/totalBackground"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/debt_total_padding"
            android:paddingRight="@dimen/debt_total_padding"
            android:paddingTop="@dimen/debt_total_padding">

            <TextView
                android:id="@+id/fragment_balance_detail_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_balance_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_balance_detail"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />
        <TextView
            android:id="@+id/payments_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_hay_cuentas_click" />

    </RelativeLayout>



</FrameLayout>